{
  "name": "sjs-design-tokens-converter",
  "version": "1.0.0",
  "description": "Convert design tokens to CSS variables",
  "main": "convert.js",
  "scripts": {
    "convert": "node convert.js",
    "build": "node convert.js && webpack --env buildType=dev --env emitDeclarations && webpack --env buildType=prod && rollup -c rollup.config.js --bundleConfigAsCjs"
  },
  "dependencies": {
    "style-dictionary": "^3.8.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^20.10.0",
    "merge-files": "^0.1.2",
    "rollup": "^4.46.2",
    "ts-loader": "^9.5.0",
    "typescript": "^5.3.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-remove-empty-scripts": "^1.1.1"
  },
  "keywords": [
    "design-tokens",
    "css-variables",
    "converter"
  ],
  "author": "",
  "license": "MIT"
}
